## Title: WritWorthy 5.0.9
## Version: 5.0.9
## AddOnVersion: 050009
## Last Updated: 2019-06-04
## APIVersion: 100027
## Description: Master Writs: calculate material costs and automate crafting.
## Author: ziggr
## SavedVariables: WritWorthyVars
## DependsOn: LibAddonMenu-2.0 LibPrice LibLazyCrafting LibSets LibStub
## OptionalDependsOn: LibCustomMenu LibCustomTitles AwesomeGuildStore LibSlashCommander

# LibAddonMenu-2.0  required
#   by Seerah, sirinsidiator
#       https://www.esoui.com/downloads/info7-LibAddonMenu.html
#       https://github.com/sirinsidiator/ESO-LibAddonMenu
#   The "Settings/Addons" UI library that everybody uses.

# LibPrice  required
#   by ziggr
#       https://www.esoui.com/downloads/info2204-LibPrice.html
#       https://github.com/ziggr/ESO-LibPrice
#   Provides material price lookups from
#     - Master Merchant
#     - Arkadius' Trade Tools
#     - Tamriel Trade Centre.

# LibLazyCrafting  required
#   by Dolgubon
#       https://www.esoui.com/downloads/info1594-LibLazyCrafting.html
#       https://github.com/Dolgubon/LibLazyCrafting
#   How WritWorthy queues and crafts items.

# LibSets required
#   by Baertram
#       https://www.esoui.com/downloads/info2241-LibSets.html
#       https://github.com/Baertram/LibSets
#   Set names such as "Alessia's Bullwark" and their required trait counts.

# LibStub required
#   by Seerah, sirinsidiator
#       https://www.esoui.com/downloads/info44-LibStub.html
#       https://github.com/sirinsidiator/ESO-LibStub
#   Versioning library required by LibCustomTitles.

# LibSlashCommander optional
#   by sirinsidiator
#       https://www.esoui.com/downloads/info1508-LibSlashCommander.html
#   Provides autocompletion and help text for /writworthy
#   subcommands like "count".

# AwesomeGuildStore
#   by sirinsidiator
#       https://www.esoui.com/downloads/info695-AwesomeGuildStore.html
#   OptionalDependsOn so that WritWorthy can detect that AwesomeGuildStore
#   is present, and add its "crafted price per voucher" filter.

# Optional libraries used only for unreleased WritWorthy_AutoQuest.lua.
# Optional as long as I refuse to publish the autoquest feature.
#
# LibCustomMenu     optional
#   by votan
#       https://www.esoui.com/downloads/info1146-LibCustomMenu.html
#   Allows "Accept Writ Quests" button in inventory window
#
# LibCraftText      optional
#   by ziggr
#       https://www.esoui.com/downloads/info2184-LibCraftText.html
#       https://github.com/ziggr/ESO-LibCraftText
#   Allows Accept/Rolis dialog automation in languages other than EN English.

libs/LibCustomTitles/LibCustomTitles.lua

WritWorthy_Define.lua

lang/en.lua
lang/$(language).lua
lang/en_forced.lua

WritWorthy_Price.lua
WritWorthy_Util.lua
WritWorthy_Log.lua
WritWorthy_RequiredSkill.lua
WritWorthy_Smithing.lua
WritWorthy_Alchemy.lua
WritWorthy_Enchanting.lua
WritWorthy_Provisioning.lua
WritWorthy_Link.lua
WritWorthy_MatRow.lua
WritWorthy_Know.lua
WritWorthy_Window.lua
WritWorthy_AGS.lua
WritWorthy_I18N.lua
WritWorthy_Profiler.lua
# WritWorthy_AutoQuest.lua
WritWorthy.lua
WritWorthy.xml
Bindings.xml
