## Title: WritWorthy 4.2.6
## Version: 4.2.6
## AddOnVersion: 426
## Last Updated: 2018-11-29
## APIVersion: 100025
## Description: Master Writs: calculate material costs and automate crafting.
## Author: ziggr
## SavedVariables: WritWorthyVars
## DependsOn: LibAddonMenu-2.0 LibPrice
## OptionalDependsOn: LibCustomMenu LibCustomTitles AwesomeGuildStore LibSlashCommander

# LibAddonMenuLibAddonMenu-2.0  required
#   is the "Settings/Addons" UI library that everybody uses.
#   contains its own manifest, must be installed separately.

# LibPrice  required
#   provides material price lookups from
#       Master Merchant
#       Arkadius' Trade Tools
#       Tamriel Trade Centre.

# Optional libraries used only for unreleased WritWorthy_AutoQuest.lua.
# Optional as long as I refuse to publish the autoquest feature.
#
# LibCustomMenu     optional
#   allows "Accept Writ Quests" button in inventory window
#
# LibCraftText      optional
#   allows Accept/Rolis dialog automation in languages other than EN English.

# LibSlashCommander optional
#   provides autocompletion and help text for /writworthy
#   subcommands like "count".

Libs/LibStub/LibStub.lua
libs/LibCustomTitles/LibCustomTitles.lua
Libs/LibLazyCrafting/LibLazyCrafting.lua
Libs/LibLazyCrafting/Alchemy.lua
Libs/LibLazyCrafting/Enchanting.lua
Libs/LibLazyCrafting/Provisioning.lua
Libs/LibLazyCrafting/Smithing.lua

WritWorthy_Define.lua
WritWorthy_Price.lua
WritWorthy_Util.lua
WritWorthy_Log.lua
WritWorthy_RequiredSkill.lua
WritWorthy_Smithing.lua
WritWorthy_Alchemy.lua
WritWorthy_Enchanting.lua
WritWorthy_Provisioning.lua
WritWorthy_Link.lua
WritWorthy_MatRow.lua
WritWorthy_Know.lua
WritWorthy_Window.lua
WritWorthy_AGS.lua
WritWorthy_Profiler.lua
# WritWorthy_AutoQuest.lua
WritWorthy.lua
WritWorthy.xml
Bindings.xml
