[size=6][b]System Requirements:[/b][/size]

[list]
[*][color="red"]Required, install separately:[/color] [url=https://www.esoui.com/downloads/info1594-LibLazyCrafting.html]LibLazyCrafting[/url]
[*][color="red"]Required, install separately:[/color] [url=https://www.esoui.com/downloads/info7-LibAddonMenu.html]LibAddonMenu-2.0[/url]
[*][color="red"]Required, install separately:[/color] [url=https://www.esoui.com/downloads/info2204-LibPrice.html]LibPrice[/url]
[*][color="red"]Required, install separately:[/color] [url=https://www.esoui.com/downloads/info2241-LibSets.html]LibSets[/url]
[*](Optional) uses any of [url=https://www.esoui.com/downloads/info928-MasterMerchant.html]Master Merchant[/url], [url=https://www.esoui.com/downloads/info1752-ArkadiusTradeTools.html]Arkadius' Trade Tools[/url], [url=https://www.esoui.com/downloads/info1245-TamrielTradeCentre.html]Tamriel Trade Centre[/url] for material price data.
[*](Optional) [url=https://www.esoui.com/downloads/info2396-HomeStationMarker.html]HomeStationMarker[/url] shows markers over the crafting stations for any enqueued writs. [color="gold"]New and experimental as of 2019-06-04.[/color]
[/list]

[size=6][b]Why WritWorthy?[/b][/size]

[list]
[*]Is a master writ worth doing?
[*]Does this character have the skills to do so?
[*]Want to craft it automatically?
[/list]

[size=4][b]Is this master writ worth doing?[/b][/size]

[img]https://cdn-eso.mmoui.com/preview/pvw5262.jpg[/img]
Most writs consume less than 1000g worth of materials for each writ voucher they return. But some consume 2000g+ materials per voucher and might not be worth doing.

Shopping guild stores for Master Writs? What is the per-voucher cost of a writ, including both materials and purchase price?

This add-on adds text to each Master Writ's tooltip, showing the total material cost, purchase price (if any), and the cost per writ voucher reward.

It also optionally dumps a complete material list to chat. Surprisingly useful when filling Alchemy writs.

[size=2][b]Awesome Guild Store search filter[/b][/size]

Shopping guild stores for master writs?

WritWorthy adds a filter to [url=https://esoui.com/downloads/info695-AwesomeGuildStore.html]sirinsidiator's AwesomeGuildStore[/url]. Lets you filter on the WritWorthy-calculated cost per voucher, which includes both material and purchase cost.

[img]https://cdn-eso.mmoui.com/preview/pvw7851.jpg[/img]

[size=4][b]Does this character have the skills to do so?[/b][/size]

[img]https://cdn-eso.mmoui.com/preview/pvw5322.jpg[/img]

Not interested in writs that you cannot craft?

This add-on shows big red warnings when writ requires a motif, trait, or recipe that the current character does not yet know.

It also shows orange warnings for missing skills that are not required, but which reduce the cost of expensive writs, such as [i]Resin Expertise.[/i]

[img]https://cdn-eso.mmoui.com/preview/pvw5719.jpg[/img]

(No, WritWorthy does not check inventory for required materials, or space to hold the the crafted item. I assume a master crafter can handle their own inventory management.)

[size=4][b]Want to craft it automatically?[/b][/size]

[img]https://cdn-eso.mmoui.com/preview/pvw5718.jpg[/img]

[list=1]
[*]Bind a key to "Show/Hide WritWorthy" or type [FONT="Courier New"]/writworthy[/FONT] in chat.
[*]Use that key binding to see a list of all Sealed Master Writs in the current character's inventory.
[*]Check the ones you want to craft automatically next time the character visits the appropriate crafting station. Or "Enqueue All" if you want to craft them all.
[*]"Sort by Station" to see which crafting stations you need to visit.
[*]Walk up to a station, 'E' interact, and watch Dolgubon's LibLazyCrafter make your items.
[*][b]Wait patiently while the automatic crafting occurs[/b]. If you cancel interaction while still auto-crafting, you might end up auto-crafting an item twice, wasting materials. There is no indication for "all done". Sorry.
[*]Once you have crafted items for your writs, you can open them, accept their quest, and the quest will automatically advance to "Turn in".
[/list]

Automatic crafting requires that the appropriate cost-reduction skills have been maxed out: Temper Expertise, Chef, Brewer, or Chemistry.

[size=2][b]HomeStationMarker tells you where to go[/b][/size]

[img]https://cdn-eso.mmoui.com/preview/pvw8154.jpg[/img]

WritWorthy can use [url=https://www.esoui.com/downloads/info2396-HomeStationMarker.html]HomeStationMarker[/url] to show markers over the stations that you need to visit in order to craft queued master writs.

[size=6][b]Thank you[/b][/size]

[list]
[*]Dolgubon for LibLazyCrafting
[*]Baetram for DE translation
[/list]

[size=6][b]Follow development on GitHub[/b][/size]

[url=https://github.com/ziggr/ESO-WritWorthy]ESO-WritWorthy on GitHub[/url]

--Z

