## Title: WritWorthy
## Description: WritWorthy version 3.0.1
## Author: ziggr
## APIVersion: 100019
## SavedVariables: WritWorthyVars
## OptionalDependsOn: LibAddonMenu-2.0

Libs/LibStub/LibStub.lua
Libs/LibAddonMenu-2.0/LibAddonMenu-2.0.lua
Libs/LibAddonMenu-2.0/controls/panel.lua
Libs/LibAddonMenu-2.0/controls/submenu.lua
Libs/LibAddonMenu-2.0/controls/button.lua
Libs/LibAddonMenu-2.0/controls/checkbox.lua
Libs/LibAddonMenu-2.0/controls/colorpicker.lua
Libs/LibAddonMenu-2.0/controls/custom.lua
Libs/LibAddonMenu-2.0/controls/description.lua
Libs/LibAddonMenu-2.0/controls/dropdown.lua
Libs/LibAddonMenu-2.0/controls/editbox.lua
Libs/LibAddonMenu-2.0/controls/header.lua
Libs/LibAddonMenu-2.0/controls/slider.lua
Libs/LibAddonMenu-2.0/controls/texture.lua
Libs/LibAddonMenu-2.0/controls/iconpicker.lua

WritWorthy_Define.lua
WritWorthy_Price.lua
WritWorthy_Util.lua
WritWorthy_Log.lua
WritWorthy_Smithing.lua
WritWorthy_Alchemy.lua
WritWorthy_Enchanting.lua
WritWorthy_Provisioning.lua
WritWorthy_Link.lua
WritWorthy_MatRow.lua
WritWorthy_Know.lua
WritWorthy.lua
