## Title: WritWorthy 5.0.2
## Version: 5.0.2
## AddOnVersion: 502
## Last Updated: 2019-04-29
## APIVersion: 100026 100027
## Description: Master Writs: calculate material costs and automate crafting.
## Author: ziggr
## SavedVariables: WritWorthyVars
## DependsOn: LibAddonMenu-2.0 LibPrice LibLazyCrafting LibSets
## OptionalDependsOn: LibCustomMenu LibCustomTitles AwesomeGuildStore LibSlashCommander

# LibAddonMenuLibAddonMenu-2.0  required
#   is the "Settings/Addons" UI library that everybody uses.
#   contains its own manifest, must be installed separately.

# LibPrice  required
#   provides material price lookups from
#       Master Merchant
#       Arkadius' Trade Tools
#       Tamriel Trade Centre.

# LibLazyCrafting  required
#   How we can queue and craft items.

# LibSets required
#   Set names such as "Alessia's Bullwark"

# Optional libraries used only for unreleased WritWorthy_AutoQuest.lua.
# Optional as long as I refuse to publish the autoquest feature.
#
# LibCustomMenu     optional
#   allows "Accept Writ Quests" button in inventory window
#
# LibCraftText      optional
#   allows Accept/Rolis dialog automation in languages other than EN English.

# LibSlashCommander optional
#   provides autocompletion and help text for /writworthy
#   subcommands like "count".

Libs/LibStub/LibStub.lua
libs/LibCustomTitles/LibCustomTitles.lua

WritWorthy_Define.lua

# Load EN as default, then overwrite with any localized replacements.
#
# If you don't want WritWorthy UI in DE German, comment out
# "lang/$(language).lua" below.
#
lang/en.lua
lang/$(language).lua
lang/en_forced.lua

WritWorthy_Price.lua
WritWorthy_Util.lua
WritWorthy_Log.lua
WritWorthy_RequiredSkill.lua
WritWorthy_Smithing.lua
WritWorthy_Alchemy.lua
WritWorthy_Enchanting.lua
WritWorthy_Provisioning.lua
WritWorthy_Link.lua
WritWorthy_MatRow.lua
WritWorthy_Know.lua
WritWorthy_Window.lua
WritWorthy_AGS.lua
WritWorthy_I18N.lua
WritWorthy_Profiler.lua
# WritWorthy_AutoQuest.lua
WritWorthy.lua
WritWorthy.xml
Bindings.xml

