## Title: WritWorthy 4.2.5
## Version: 4.2.5
## AddOnVersion: 425
## Last Updated: 2018-11-22
## APIVersion: 100025
## Description: Master Writs: calculate material costs and automate crafting.
## Author: ziggr
## SavedVariables: WritWorthyVars
## DependsOn: LibAddonMenu-2.0
## OptionalDependsOn: LibCustomMenu LibCustomTitles AwesomeGuildStore LibSlashCommander

# LibAddonMenuLibAddonMenu-2.0  required
#   is the "Settings/Addons" UI library that everybody uses.
#   contains its own manifest, must be installed separately.

# LibCustomMenu     optional
#   used only for unreleased WritWorthy_AutoQuest.lua. Optional as long as I
#   refuse to publish the autoquest feature.

# LibSlashCommander optional
#   provides autocompletion and help text for /writworthy
#   subcommands like "count".

Libs/LibStub/LibStub.lua
libs/LibCustomTitles/LibCustomTitles.lua
Libs/LibLazyCrafting/LibLazyCrafting.lua
Libs/LibLazyCrafting/Alchemy.lua
Libs/LibLazyCrafting/Enchanting.lua
Libs/LibLazyCrafting/Provisioning.lua
Libs/LibLazyCrafting/Smithing.lua

WritWorthy_Define.lua
WritWorthy_Price.lua
WritWorthy_Util.lua
WritWorthy_Log.lua
WritWorthy_RequiredSkill.lua
WritWorthy_Smithing.lua
WritWorthy_Alchemy.lua
WritWorthy_Enchanting.lua
WritWorthy_Provisioning.lua
WritWorthy_Link.lua
WritWorthy_MatRow.lua
WritWorthy_Know.lua
WritWorthy_Window.lua
WritWorthy_AGS.lua
WritWorthy_Profiler.lua
# WritWorthy_AutoQuest.lua
WritWorthy.lua
WritWorthy.xml
Bindings.xml
